<!doctype html>
<html>
	<head>
		<title>A to Zoo</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/site.css">
	
		<!-- Map -->
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

	<style type="text/css">
      html { height: 78.8% }
      body { height: 78.8%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9aGBhOrPZgE82DKXfh5qE3ipGraldw6Q&sensor=false">
    </script>
    
	<script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(37.5, -100),
          zoom: 5
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
	
	
	
	</head>


  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />

<!-- Search bar -->
<style type="text/css">

	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 	5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
	</style>
	

	
	
	
	<body>
		<nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <a href="index.html" class="navbar-brand">A to Zoo</a>
      </div>

      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li class=""><a href="about.html">About</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="jumbotron">
            <div class="container">
              <h1>Advanced Animal Search 9000</h1>
            </div>
          </div>

        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
        </div>
      </div>
    </div>
	
		<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="">
		        <input type="text" class="tftextinput" name="q" size="50" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
	
	<div id="map-canvas" style="height:100%"></div>
    
	<script type="text/javascript" src="js/bootstrap.js"></script>
	</body>
</html>
